# diploma-project

./: .gitignore  DiplomaProject.sln
DiplomaProject.WebApp/: DiplomaProject.WebApp.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
DiplomaProject.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DiplomaProject.WebApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
DiplomaProject.WebApp/Properties/: launchSettings.json
DiplomaProject.WebApp/Shared/: MainLayout.razor  NavMenu.razor
DiplomaProject.WebApp/wwwroot/css/: site.css
src/DiplomaProject.Application/: DependencyInjection.cs  DiplomaProject.Application.csproj
src/DiplomaProject.Application/Common/Behaviors/: ExceptionLogger.cs  PostRequestLogger.cs  PreRequestLogger.cs
src/DiplomaProject.Application/Employees/Commands/: AddEmployeeToRoleCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/DiplomaProject.Application/Employees/Queries/: GetAllEmployeesQuery.cs
src/DiplomaProject.Application/Expeditions/Commands/: AddEmployeesToExpeditionCommand.cs  AddSectorsToExpeditionCommand.cs  CreateExpeditionCommand.cs  DeleteExpeditionCommand.cs
src/DiplomaProject.Application/Expeditions/Queries/: GetAllExpeditionsQuery.cs  GetExpeditionByIdQuery.cs
src/DiplomaProject.Application/GroundTypes/Command/: CreateGroundTypeCommand.cs  DeleteGroundTypeCommand.cs
src/DiplomaProject.Application/GroundTypes/Queries/: GetAllGroundTypesQuery.cs
src/DiplomaProject.Application/Litorals/Command/: CreateLitoralCommand.cs  DeleteLitoralCommand.cs
src/DiplomaProject.Application/Litorals/Queries/: GetAllLitorals.cs  GetAllLitoralsQuery.cs
src/DiplomaProject.Application/SeaweedCategories/Command/: CreateSeaweedCategoryCommand.cs  DeleteSeaweedCategoryCommand.cs
src/DiplomaProject.Application/SeaweedCategories/Queries/: GetAllSeaweedCategoriesQuery.cs
src/DiplomaProject.Application/SeaweedTypes/Command/: CreateSeaweedTypeCommand.cs  DeleteSeaweedTypeCommand.cs
src/DiplomaProject.Application/SeaweedTypes/Queries/: GetAllSeaweedTypesQuery.cs
src/DiplomaProject.Application/Seaweeds/Commands/: CreateSeaweedCommand.cs  DeleteSeaweedCommand.cs
src/DiplomaProject.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  DiplomaProject.DataAccess.csproj
src/DiplomaProject.DataAccess/Configurations/: BioresourceConfiguration.cs  EmployeeExpeditionConfiguration.cs  EmployeePositionConfiguration.cs  ExpeditionConfiguration.cs  ExpeditionSectorConfiguration.cs  GroundTypeConfiguration.cs  LitoralConfiguration.cs  SeaweedCategoryConfiguration.cs  SeaweedConfiguration.cs  SeaweedTypeConfiguration.cs  SectorConfiguration.cs  StationConfiguration.cs  StationDataConfiguration.cs  ThicketConfiguration.cs
src/DiplomaProject.DataAccess/ContextFactories/: ApplicationDbContextFactory.cs
src/DiplomaProject.DataAccess/Migrations/: 20200519114122_Init.Designer.cs  20200519114122_Init.cs  20200521161204_FixSectorRelations.Designer.cs  20200521161204_FixSectorRelations.cs  20200521170508_InitIdentity.Designer.cs  20200521170508_InitIdentity.cs  20200521204905_AddBaseEntities.Designer.cs  20200521204905_AddBaseEntities.cs  20200524143347_AddGeometry.Designer.cs  20200524143347_AddGeometry.cs  20200524144513_AddTitleToSector.Designer.cs  20200524144513_AddTitleToSector.cs  20200602124249_AddNewEntities.Designer.cs  20200602124249_AddNewEntities.cs  20200603130810_AddTitleToSeaweed.Designer.cs  20200603130810_AddTitleToSeaweed.cs  20200603132235_AddWeightToThicket.Designer.cs  20200603132235_AddWeightToThicket.cs  20200605175616_AddSectorIdToStation.Designer.cs  20200605175616_AddSectorIdToStation.cs  20200606181907_AddTitleToStation.Designer.cs  20200606181907_AddTitleToStation.cs  ApplicationDbContextModelSnapshot.cs
src/DiplomaProject.WebApp/: App.razor  DateTimeFormats.cs  DependencyInjection.cs  DiplomaProject.WebApp.csproj  Program.cs  RoleNames.cs  SecurityController.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DiplomaProject.WebApp/Controllers/: SecurityController.cs
src/DiplomaProject.WebApp/HostedServices/: InitDefaultRolesHostedService.cs  SeedDatabaseHostedService.cs
src/DiplomaProject.WebApp/Models/: RegisterModel.cs
src/DiplomaProject.WebApp/Pages/: Counter.razor  Error.razor  FetchData.razor  Index.razor  _Host.cshtml
src/DiplomaProject.WebApp/Properties/: launchSettings.json
src/DiplomaProject.WebApp/Shared/: LoginDialogComponent.razor  LoginDisplay.razor  MainLayout.razor  NavLoginComponent.razor  NavMenu.razor  NavMenuComponent.razor  RegisterDialogComponent.razor
(+105 files in other folders)
