<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiplomaProject.DataAccess\DiplomaProject.DataAccess.csproj"/>
        <ProjectReference Include="..\DiplomaProject.Domain\DiplomaProject.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Thickets\Queries"/>
    </ItemGroup>

</Project>
